<?php

namespace Database\Seeders;

use App\Models\IndexSlider;
use Illuminate\Database\Seeder;

class IndexSliderSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        IndexSlider::create([
            'title' => 'Производство',
            'sort' => 1,
            'photo_desktop' => 'hero/091620212133296143b82911148.jpg',
            'photo_mobile' => 'hero/11212021181810619a8d62d06a3.jpg',
            'description' => 'Ротор переворачивает период. Момент силы трения не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения гироскопический стабилизатоор.',
            'url' => '#'
        ]);

        IndexSlider::create([
            'title' => 'Кровли',
            'sort' => 2,
            'photo_desktop' => 'hero/091620212133496143b83d57a90.jpg',
            'photo_mobile' => 'hero/091620212133496143b83d5a5d5.jpg',
            'description' => 'Ротор переворачивает период. Момент силы трения не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения гироскопический стабилизатоор.',
            'url' => '#'
        ]);

        IndexSlider::create([
            'title' => 'Фасад',
            'sort' => 3,
            'photo_desktop' => 'hero/091620212134056143b84d3041d.jpg',
            'photo_mobile' => 'hero/091620212134056143b84d32da5.jpg',
            'description' => 'Ротор переворачивает период. Момент силы трения не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения гироскопический стабилизатоор.',
            'url' => '#'
        ]);

        IndexSlider::create([
            'title' => 'Услуги',
            'sort' => 4,
            'photo_desktop' => 'hero/091620212134166143b8587a561.jpg',
            'photo_mobile' => 'hero/091620212134166143b8587ca5a.jpg',
            'description' => 'Ротор переворачивает период. Момент силы трения не зависит от скорости вращения внутреннего кольца подвеса, что не кажется странным, если вспомнить о том, что мы не исключили из рассмотрения гироскопический стабилизатоор.',
            'url' => '#'
        ]);
    }
}
